.botoneshome{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.botones {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(4rem,1fr));
    grid-template-rows: repeat(1rem);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-left: 10rem;
    margin-top: 3rem;
}
.boton{
  height: 40px;
  width: 70px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  box-shadow: 0 5px #6261641f;
}
.boton:hover{
    box-shadow: 0 3px #50505263;
  top: 1px;
}
.boton:active{
    box-shadow: 0 0 #070707;
  top: 5px;
}
ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

li {
  margin-right: 20px;
}

@media screen and (max-width: 600px) {
    .botones {
        grid-template-columns:  repeat(auto-fill,minmax(10rem,1fr));
        grid-template-rows: repeat(auto-fill,minmax(1rem,1fr));
        grid-row-gap: 8px;
        margin-left: 0;
        margin-left: 2rem;
    }
    
}

@media (min-width: 400px) and (max-width: 1500px) {
  .botones {
    grid-template-columns:  repeat(auto-fill,minmax(7rem,1fr));
    grid-template-rows: repeat(auto-fill,minmax(1rem,1fr));
    grid-row-gap: 8px;
    margin-left: 0;
    margin-left: 2rem;
}
}